\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tabularx}
\usepackage{booktabs}
%quote
\usepackage{epigraph}
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}

\begin{document}
\title{Rosetta Shares \\ \large{A stablecoin ecosystem}}
\author{Tane van Wifferen \\ John Evans \\ Pim Rijkers}

\maketitle

\pagebreak 

\epigraph{Under the gold standard gold is money and money is gold. It
  is immaterial whether or not the laws assign legal tender quality
  only to gold coins minted by the government.}{--- \textup{Ludwig von
    Mises}}

\pagebreak 
\input{Chapters/Abstract.tex}
\pagebreak

\tableofcontents
\pagebreak

\input{Chapters/ProblemDefinition.tex}
\pagebreak

\input{Chapters/Solution.tex}
\pagebreak

\input{Chapters/Implementation.tex}
\pagebreak

\input{Chapters/Ico.tex}
\pagebreak

\input{Chapters/Future.tex}
\end{document}