\begin{abstract}
  The prices of cryptocurrencies are extemely volatile. This limits
  their use in real world applications, because people are weary of
  the market volatility. When trading most altcoins it is very hard
  to determine a good buy or sell position, because the coin it is
  traded in (usually bitcoin or ethereum) fluctuate just as much as
  the coin that is being bought or sold

  To create a market neutral stablecoin a few possibilities already
  exist:
  \begin{itemize}
  \item{Fiat backed tokens}
  \item{Cryptocurrency backed tokens}
  \item{Commodity backed tokens}
  \item{Payment gateways}
  \item{AI trading robots}
  \end{itemize}
  Each of them having their own drawbacks. This paper will illustrate
  a different way of maintaining stability, by dividing the currency
  into speculative and stable tokens. This will put the risk in
  speculators' hands, and keep the value stable for intent of
  transaction.
\end{abstract}