\section{The future}
A big necessity for stability of the Rosetta Shares and the Rosetta
Value Standard will be high liquidity. The Rosetta Value Standard will
need its own exchange to really break through. However, creating a
Rosetta Exchange will not be simple, and needs a lot of capital to get
off the ground. When the Rosetta Value Standard has proven to be a
stable value token, it might get added to other exchanges. However, the
Rosetta team doesn't want to rely on other parties. If the ICO raises
more than 20 million dollar, the funds will be used to create an
exchange on which the Rosetta Value Standard and Rosetta Shares are
the main currencies. Usage of the exchange will have a few big benefits
for the Rosetta tokens, as stated below:
\begin{itemize}
\item Increase in information gathering, which will be used to further
  improve the stability of the Rosetta Value Standard.
\item Increase in liquidity of the Rosetta Standard Tokens, which will
  improve the stability of the Rosetta Shares.
\item Increase in total capital of all Rosetta Standard Tokens and
  Rosetta Value Standard, which will increase the value of the Rosetta
  Shares.
\end{itemize}

The exchange will become a place where every cryptocurrency user can
easily invest in other things through the Rosetta currencies. The goal
is to create an exchange at which stocks, futures, options and other
commodities can be easily traded with cryptocurrency. This will hopefully
attract investment banks and hedge funds too, which will in turn provide
the same benefits as summed up above.