\section{ICO}
\paragraph{}
In the ICO we will sell Rosetta Shares for a set price. The price will
be set by us, Rosetta Inc, and after they are sold out are left to the
free market to determine it's real price.

\paragraph{}
We might also distribute some token to distribute exchange dividends
from, these will represent ownership of the exchange, and might mean
more investor interest during the ICO phase.
