\section{Implementation}
\begin{itemize}
\item ICO happens, we deploy Rosetta Shares
\item We will gather exchange rates via ChainLink on Rosetta Shares,
  commodities and forex
\item These will form a graph of exchange rates
\item Bank smart contract is the owner of Rosetta Shares, it can issue
  Rosetta Shares for registered Rosetta Standard Tokens at current
  exchange rate.
\item Any Rosetta Standard Token will be its own ERC-20 contract, it
  issues tokens for Rosetta Shares at the current exchange rate.
\end{itemize}