\section{Problem Definition}
\subsection{Dissection of Problem}
Instability is an innate quality of the current generation of crypto
currencies. Due to the markets being very thin and subject to extreme
volatility, a currency can gain tremendous momentum and become hyped.
A situation where a currency becomes hyped attracts even more potential
buyers. Early adopters can find massive profits if they happen to buy
in at the right time. The problem with hype presents itself when the
momentum starts to slow down. When the sentiment goes down, so does
the value of the currency. As quickly as a coin can see profits it can
also be lost multiple times as fast; sometimes even double digits
percentagewise each day. This kind of market volatility brings with it
a lot of trouble concerning real world application and usage.

\paragraph{}
The extreme instability of prices makes cryptocurrencies hard to use as
an underlying method of payment for any field in business. This has
caused many users of crypto-assets to resort to fiat currencies to
keep their calculations correct. Our market today operates with a set
fiat price of a product or service and an amount of cryptocurrency that
fluctuates to represent the set fiat value of this product or service.

\paragraph{}
When trading or converting crypto-assets, the difference in volatility
can make converting cryptocurrencies from one form to the next extremely
complicated.

\paragraph{}
A problem arises when looking at cryptocurrencies of a fixed amount. The
base currency on most markets is as volatile as the currency that it is
being traded for, because the currency is also based upon a fixed amount
of coins. The price of fixed-amount cryptocurrencies is easily
influenced when big money moves in. Manipulation of fixed-amount
currencies can be easily done with sufficient funds. Investors with
smaller funds can be on the good or the bad side of this manipulation,
but all the same they are left in the hands of others; a dangerous place
to be.


\subsection{Current Solutions}
\begin{enumerate}
\item USDT \\
  US Dollar Tether's (USDT) are a cryptocurrency backed by fiat
  currency.  The value of the token should be exactly 1 dollar, and
  the company providing the tethers should fully back all tethers in
  circulation.  This model is centralized due to the company being
  fully responsible for the perceived value of the Tether token. If
  there happens to be a disrupt in the company the value of the coin
  can be affected. Perhaps, in the worst case scenario, the company
  providing the tether ends up being a scam and disappears.
\item Waves \\
  Waves uses a system of intermediaries called gateways [Eloborate]to
  exchange between something tangible like fiat and a token on the
  blockchain representing the currency. A gateway exchanges tokens for
  fiat and vise versa. This method is a bit less centralized, since
  everyone can start a gateway if you have the right assets, but still
  is inherently centralized.  When gateways decide to stop exchanging
  waves litecoin tokens to real litecoins, the waves token loses its
  value.
\item DAI \\
  DAI and Maker are crypto backed currencies [explain what that is as
  well as the DAI collapse]. In addition to the coin being backed by
  a (decentralized) agent, this also has the problem where the price
  of ethereum might drop a significant amount, and the tokens in
  circulation are worth more than the backing collateral.
  \\
  The DAI solves this problem by printing more money, which come into
  circulation on periods of extreme volatility. When the price of a
  token drops, you get more tokens, and each token is worth a bit
  less, so that total wealth over coin holders stays equal. In
  theory..
\item bitUSD \\
  bitUSD \& bitEUR etc are an ingenious derivative that relies on 3x
  collateral, stored on the blockchain.[explain] This puts the risk on
  the issuer of the bitUSD, and it can be liquidated when the issuer
  of the contract doesn't pay his interest or cannot keep the
  collateral over 3x the contract cost. This is a good solution, but
  pegs the value of the bitUSD to 1 USD.\@ Because the system is
  scalable to multiple fiat pegs, it still shouldn't be much of a
  problem -everyone uses their own token of choice- but isn't a
  revolution for crypto. Prices are still measured in fiat, and are
  influenced by geopolitical factors. When the dollar drops, so does
  the bitUSD.\@
\end{enumerate}